# MyLeasing

./: MyLeasing.sln
MyLeasing/: MyLeasing.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyLeasing/Controllers/: AccountControllers.cs  HomeController.cs  LesseesController.cs  OwnersController.cs
MyLeasing/Controllers/API/: LesseesController.cs  OwnersController.cs
MyLeasing/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  ILesseeRepository.cs  IOwnerRepository.cs  IRepository.cs  LesseeRepository.cs  MockRepository.cs  OwnerRepository.cs  Repository.cs  SeedDb.cs
MyLeasing/Data/Entities/: IEntity.cs  Lessee.cs  (+3 more)
MyLeasing/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  IUserHelpercs.cs  ImageHelper.cs  NotFoundViewResult.cs  UserHelper.cs
MyLeasing/Migrations/: 20230528122111_ModifyOwnersNew.cs  20230528200823_AddUsers.Designer.cs  20230528200823_AddUsers.cs  20230602095235_AddImageUrlOwners.Designer.cs  20230602095235_AddImageUrlOwners.cs  20230602151626_InitDb.Designer.cs  20230602151626_InitDb.cs  20230602174436_ModifyOwners.Designer.cs  20230602174436_ModifyOwners.cs  20230602193712_AddLessee.Designer.cs  20230602193712_AddLessee.cs  20230607134550_ImageId.cs  20230607134550_ImageIdDesigner.cs  DataContextModelSnapshot.cs
MyLeasing/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  Lessee.cs  LesseeViewModel.cs.cs  LoginViewModel.cs  OwnerViewModel.cs
MyLeasing/Properties/: launchSettings.json  serviceDependencies.MyLeasingWeb-Web Deploy.json  serviceDependencies.json
MyLeasing/Views/: ChangePassword.cshtml  ChangeUser.cshtml  _ViewImports.cshtml
(+18 files in other folders)
